aom                        3.6.0            h313beb8_0
blas                       1.0              openblas
brotli-python              1.0.9            py312h313beb8_9
bzip2                      1.0.8            h80987f9_6
ca-certificates            2025.8.3         hbd8a1cb_0                   conda-forge
cairo                      1.16.0           hd886ae0_6
contourpy                  1.3.1            py312h48ca7d4_0
cpython                    3.12.11          py312hd8ed1ab_0              conda-forge
cycler                     0.11.0           pyhd3eb1b0_0
dav1d                      1.2.1            h80987f9_0
expat                      2.7.1            h313beb8_0
filelock                   3.18.0           pyhd8ed1ab_0                 conda-forge
fontconfig                 2.14.1           h6402c1e_3
fonttools                  4.55.3           py312h80987f9_0
freetype                   2.13.3           h47d26ad_0
fribidi                    1.0.10           h1a28f6b_0
fsspec                     2025.7.0         pyhd8ed1ab_0                 conda-forge
gettext                    0.21.0           hbdbcc25_2
gmp                        6.3.0            h7bae524_2                   conda-forge
gmpy2                      2.2.1            py312h524cf62_0              conda-forge
graphite2                  1.3.14           hc377ac9_1
harfbuzz                   10.2.0           he637ebf_1
icu                        73.1             h313beb8_0
jinja2                     3.1.6            pyhd8ed1ab_0                 conda-forge
jpeg                       9e               h80987f9_3
kiwisolver                 1.4.8            py312h313beb8_0
lcms2                      2.16             he26ebf3_1
lerc                       4.0.0            h313beb8_0
libabseil                  20240116.2       cxx17_h00cdb27_1             conda-forge
libavif                    1.1.1            h80987f9_0
libblas                    3.9.0            1_h2ec9a88_netlib            conda-forge
libcblas                   3.9.0            5_h880f123_netlib            conda-forge
libcxx                     17.0.6           he5c5206_4
libdeflate                 1.22             h80987f9_0
libexpat                   2.7.1            hec049ff_0                   conda-forge
libffi                     3.4.4            hca03da5_1
libgfortran                5.0.0            11_3_0_hca03da5_28
libgfortran5               11.3.0           h009349e_28
libglib                    2.84.2           hdc2269c_0
libiconv                   1.16             h80987f9_3
liblapack                  3.9.0            5_h880f123_netlib            conda-forge
libopenblas                0.3.29           hea593b9_0
libpng                     1.6.39           h80987f9_0
libprotobuf                4.25.3           hbfab5d5_0                   conda-forge
libsqlite                  3.46.0           hfb93653_0                   conda-forge
libtiff                    4.7.0            h91aec0a_0
libtorch                   2.4.1            cpu_generic_h123b01e_0       conda-forge
libuv                      1.51.0           h6caf38d_1                   conda-forge
libwebp-base               1.3.2            h80987f9_1
libxml2                    2.13.8           h0b34f26_0
libzlib                    1.2.13           hfb2fe0b_6                   conda-forge
llvm-openmp                17.0.6           h2f17746_0
lz4-c                      1.9.4            h313beb8_1
markupsafe                 3.0.2            py312h998013c_1              conda-forge
matplotlib                 3.10.0           py312hca03da5_0
matplotlib-base            3.10.0           py312h7ef442a_0
mpc                        1.3.1            h8f1351a_1                   conda-forge
mpfr                       4.2.1            hb693164_3                   conda-forge
mpmath                     1.3.0            pyhd8ed1ab_1                 conda-forge
ncurses                    6.5              hee39554_0
networkx                   3.5              pyhe01879c_0                 conda-forge
nomkl                      1.0              h5ca1d4c_0                   conda-forge
numpy                      2.0.1            py312h7f4fdc5_1
numpy-base                 2.0.1            py312he047099_1
openjpeg                   2.5.2            hba36e21_1
openssl                    3.5.1            h81ee809_0                   conda-forge
packaging                  25.0             py312hca03da5_0
pcre2                      10.42            hb066dcc_1
pillow                     11.3.0           py312h6dd570d_0
pip                        25.1             pyhc872135_2
pixman                     0.40.0           h1a28f6b_0
pyparsing                  3.2.0            py312hca03da5_0
python                     3.12.3           h4a7b5fc_0_cpython           conda-forge
python-dateutil            2.9.0post0       py312hca03da5_2
python_abi                 3.12             8_cp312                      conda-forge
pytorch                    2.4.1            cpu_generic_py312h40771f0_0  conda-forge
readline                   8.2              h1a28f6b_0
setuptools                 78.1.1           py312hca03da5_0
six                        1.17.0           py312hca03da5_0
sleef                      3.7              h7783ee8_0                   conda-forge
sqlite                     3.50.2           h79febb2_1
sympy                      1.14.0           pyh2585a3b_105               conda-forge
tk                         8.6.14           h6ba3021_1
tornado                    6.5.1            py312h80987f9_0
typing_extensions          4.14.1           pyhe01879c_0                 conda-forge
tzdata                     2025b            h04d1e81_0
unicodedata2               15.1.0           py312h80987f9_1
wheel                      0.45.1           py312hca03da5_0
xz                         5.6.4            h80987f9_1
zlib                       1.2.13           hfb2fe0b_6                   conda-forge
zstd                       1.5.6            hfb09047_0
